{
  "name": "swiggy-round-1",
  "version": "1.0.0",
  "description": "Magical Arena",
  "main": "swiggyRound1.js",
  "scripts": {
    "start": "node game.js",
    "test": "jest"
  },
  "author": "Md Ainain Ahmed",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
